<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="HWI-FD-utD">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Do It-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="TasksViewController" customModule="DoIt2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VBV-zF-s1T">
                                <rect key="frame" x="-84" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VBV-zF-s1T" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="5Y9-4w-Zdx"/>
                            <constraint firstItem="VBV-zF-s1T" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ZCC-7J-fTX"/>
                            <constraint firstAttribute="trailing" secondItem="VBV-zF-s1T" secondAttribute="trailing" id="dvZ-NF-2Ut"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="VBV-zF-s1T" secondAttribute="bottom" id="hGO-FM-BJV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Do It" id="wCG-2Z-U6W">
                        <barButtonItem key="backBarButtonItem" title="Back" id="Npb-pP-jVL"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="FeR-VX-W5U">
                            <connections>
                                <action selector="plusTapped:" destination="BYZ-38-t0r" id="gS4-SP-oxk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="VBV-zF-s1T" id="Cld-ea-Zgs"/>
                        <segue destination="bOk-SZ-mif" kind="show" identifier="addSegue" id="ISL-3I-Vt5"/>
                        <segue destination="EUm-2F-iAo" kind="show" identifier="selectTaskSegue" id="dKc-GI-Sps"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="876" y="37"/>
        </scene>
        <!--Complete Task View Controller-->
        <scene sceneID="Qfv-22-VKH">
            <objects>
                <viewController id="EUm-2F-iAo" customClass="CompleteTaskViewController" customModule="DoIt2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Qd-5w-qcC"/>
                        <viewControllerLayoutGuide type="bottom" id="SB4-eE-wQW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nSH-j3-IlN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C7u-Ou-PDA">
                                <rect key="frame" x="158" y="104" width="61" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i1T-rl-nk0">
                                <rect key="frame" x="154" y="174" width="67" height="30"/>
                                <state key="normal" title="Complete"/>
                                <connections>
                                    <action selector="completeTapped:" destination="EUm-2F-iAo" eventType="touchUpInside" id="l8T-on-kKQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="C7u-Ou-PDA" firstAttribute="top" secondItem="7Qd-5w-qcC" secondAttribute="bottom" constant="40" id="B7u-wB-jJ6"/>
                            <constraint firstItem="C7u-Ou-PDA" firstAttribute="centerX" secondItem="nSH-j3-IlN" secondAttribute="centerX" id="Wwy-ce-RL2"/>
                            <constraint firstItem="i1T-rl-nk0" firstAttribute="top" secondItem="C7u-Ou-PDA" secondAttribute="bottom" constant="40" id="bxu-sm-UlY"/>
                            <constraint firstItem="i1T-rl-nk0" firstAttribute="centerX" secondItem="nSH-j3-IlN" secondAttribute="centerX" id="hXh-Uu-jj7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="taskLabel" destination="C7u-Ou-PDA" id="ZPC-Qi-F40"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tpp-GL-8zx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1228" y="713"/>
        </scene>
        <!--Create Task View Controller-->
        <scene sceneID="QBy-eq-Mv0">
            <objects>
                <viewController id="bOk-SZ-mif" customClass="CreateTaskViewController" customModule="DoIt2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AIV-cv-9BA"/>
                        <viewControllerLayoutGuide type="bottom" id="hHi-dw-mdW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e2V-Pg-eGX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V24-a7-gfd">
                                <rect key="frame" x="165" y="79" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rUY-4V-JhE">
                                <rect key="frame" x="56" y="110" width="263" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Important:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FSo-Hs-auX">
                                <rect key="frame" x="147.5" y="170" width="80" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="GDq-c0-K4m">
                                <rect key="frame" x="163" y="201" width="51" height="31"/>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DV6-Hf-fxa">
                                <rect key="frame" x="172" y="262" width="30" height="30"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="addTapped:" destination="bOk-SZ-mif" eventType="touchUpInside" id="h9f-g3-w69"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="rUY-4V-JhE" secondAttribute="trailing" constant="40" id="1vh-lZ-h6h"/>
                            <constraint firstItem="V24-a7-gfd" firstAttribute="centerX" secondItem="e2V-Pg-eGX" secondAttribute="centerX" id="GH2-6F-EfF"/>
                            <constraint firstItem="DV6-Hf-fxa" firstAttribute="centerX" secondItem="e2V-Pg-eGX" secondAttribute="centerX" id="INT-Ed-F9M"/>
                            <constraint firstItem="rUY-4V-JhE" firstAttribute="leading" secondItem="e2V-Pg-eGX" secondAttribute="leadingMargin" constant="40" id="KfO-d1-NDB"/>
                            <constraint firstItem="FSo-Hs-auX" firstAttribute="top" secondItem="rUY-4V-JhE" secondAttribute="bottom" constant="30" id="OeU-JJ-YE0"/>
                            <constraint firstItem="FSo-Hs-auX" firstAttribute="centerX" secondItem="e2V-Pg-eGX" secondAttribute="centerX" id="TLd-mg-xNH"/>
                            <constraint firstItem="rUY-4V-JhE" firstAttribute="centerX" secondItem="e2V-Pg-eGX" secondAttribute="centerX" id="Vut-Mj-xMx"/>
                            <constraint firstItem="rUY-4V-JhE" firstAttribute="top" secondItem="V24-a7-gfd" secondAttribute="bottom" constant="10" id="j3Y-Zz-e0Y"/>
                            <constraint firstItem="V24-a7-gfd" firstAttribute="top" secondItem="AIV-cv-9BA" secondAttribute="bottom" constant="15" id="k9X-nd-sD6"/>
                            <constraint firstItem="GDq-c0-K4m" firstAttribute="top" secondItem="FSo-Hs-auX" secondAttribute="bottom" constant="10" id="oLA-zz-eRN"/>
                            <constraint firstItem="GDq-c0-K4m" firstAttribute="centerX" secondItem="e2V-Pg-eGX" secondAttribute="centerX" id="w0d-5n-NaO"/>
                            <constraint firstItem="DV6-Hf-fxa" firstAttribute="top" secondItem="GDq-c0-K4m" secondAttribute="bottom" constant="30" id="zDN-5D-gkg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="importantSwitch" destination="GDq-c0-K4m" id="s8j-mN-Mig"/>
                        <outlet property="taskNameTextField" destination="rUY-4V-JhE" id="AhA-iR-gmZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lpI-Sf-wzt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1592.8" y="35.532233883058474"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MgJ-sM-ssl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HWI-FD-utD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nwW-4H-dfJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="WAq-JN-ezc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gKf-rD-MZF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="150" y="38"/>
        </scene>
    </scenes>
</document>
